{
  "name": "beauty-buddy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "description": "### Project Proposal for Skincare Application",
  "scripts": {
    "start": "concurrently \"npm start --prefix client\" \"npm start --prefix server\"",
    "dev": "concurrently \"npm start --prefix client\" \"npm run dev --prefix server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ampproject/remapping": "^2.3.0",
    "@babel/core": "^7.24.7",
    "@babel/generator": "^7.24.7",
    "@babel/helper-compilation-targets": "^7.24.7",
    "@babel/helper-module-transforms": "^7.24.7",
    "@babel/helpers": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/template": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "concurrently": "^6.5.1",
    "react-modal": "^3.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
